spring.application.name=mcp-client
spring.ai.mcp.client.enabled=true
server.port=8866
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8888
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
# Set connection timeout (milliseconds)
spring.ai.mcp.client.request-timeout=120000

groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=My-key-goes-here
groq.model=llama3-70b-8192


